<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Time</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

  <div class="score-card">
    <h3 id="score-game">Score:</h3>
  </div>

  <canvas id="game"
          class="game-canvas"
          width="600px"
          height="600px"></canvas>

  <script src="main.bundle.js"></script>

  <div>
    <h2>High Scores:</h2>
    <ul id="high-scores"></ul>
  </div>

<a href="http://www.freepik.com/free-photos-vectors/food">Food vector designed by Bakar015 - Freepik.com</a>
</body>
</html>
